<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        span{
            border: 3px solid green;
            width: 300px;
            height: 200px;
            margin: 20px ;
            padding: 35px;
            display: inline-block;
            /* display: block; */
        }
    </style>
</head>
<body>
  <!-- <div class="box">
    welcome to My Home
  </div> -->

  <span>
    hello baby
  </span>
  <span>
    How are you
  </span>
</body>
</html>