<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap" rel="stylesheet">
    <style>
         #para1{
            position: sticky;
         }

        p{
            /* font-style: italic; */
            font-size: 30px;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family: 'REM', sans-serif;
            font-weight: 100;
            line-height: 30px;
           
         }
         p{
            font-size: larger;
            text-align: center;
            
         }


        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(91, 90, 150);
        }
        
        #thirdpara{
           background-color:rgba(59, 98, 119, 0.5);
        }

        .paraclass{
            background-color: #89438e7b;
        }
        section,h1{
            background-color: hsl(77, 25%, 41%);
        }

    </style>
</head>
<body>
    <h1 id="para1" style="position: sticky;">well Come To My Page</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat odit nisi soluta quibusdam optio consectetur
         facere earum saepe provident nemo error delectus eius doloribus aspernatur architecto in porro unde, facilis eveniet doloremque? 
         Suscipit sapiente vitae, autem voluptatibus expedita qui nihil praesentium earum, placeat magnam provident explicabo vero
          enim inventore veritatis, est quod voluptatum quam eum ipsa odio culpa. Molestiae veniam doloremque distinctio quod repudiandae, 
          libero necessitatibus cupiditate, nemo sapiente officia voluptatibus voluptatem minus nihil atque quibusdam sequi minima pariatur. 
          Nulla nesciunt dolore dignissimos cumque voluptatibus. Dignissimos laborum, 
        doloribus cupiditate nihil perferendis error ullam, nesciunt architecto autem animi fuga magni doloremque.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque in commodi, ducimus ea, 
        temporibus vitae laudantium laboriosam,
         molestiae doloribus officiis reprehenderit officia dolorum! Reprehenderit corporis aperiam at cumque minus?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corrupti eum omnis impedit? Omnis optio quibusdam repellat sed, 
        corrupti similique, alias nam provident suscipit id commodi unde reiciendis tempore iusto. Qui repudiandae minus enim perferendis. Velit, 
        voluptatibus deleniti.
         Odit delectus unde rem itaque iusto reprehenderit, reiciendis rerum nemo asperiores eum.</p>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maxime veniam, temporibus ea ab earum
       vitae molestias labore officia illo quae, iusto, distinctio blanditiis. Nulla eaque, ducimus consectetur 
       earum eius dolores dicta magnam blanditiis eveniet modi delectus recusandae odit voluptas doloribus, 
       molestiae illo tenetur quasi voluptatibus quam est rem. Recusandae necessitatibus ad natus fugiat minima eaque autem,
       quidem doloribus error totam fugit! Vitae facilis ab minus illum placeat possimus nulla amet quibusdam praesentium aspernatur,
       facere sapiente illo unde quidem magni similique reprehenderit sunt quos! Suscipit fugit tempora harum,
       magnam rerum ipsam odit, fugiat natus voluptatibus maxime recusandae ipsum sed debitis?</p>

    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque illum 
        facere mollitia tempore cum iure omnis modi maxime,
         animi error aperiam sed a ea quae vitae quam fuga laborum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
         Amet possimus officiis, voluptates quia autem facere? Pariatur, et doloribus a tenetur maiores aliquid 
         similique consequatur voluptate mollitia commodi ipsa molestias enim?</section>

</body>
</html>