<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css size unit</title>
    
    <style>
        /* *{
            margin: 10px;
            padding: 10px;
            border:solid black 1px;

        } */
        /* div{
            background-color: aquamarine;
            text-align: end;
            color: rgb(185, 106, 9);
            width: 50%;
        } */

        /* .parent{
          border: 1px solid black;
          background-color: azure;
          width: 50%;
        }
        .child{
            border: 1px solid blue;
            background-color: blueviolet;
            width: 20%;
        } */



        /* .Container{
            border: solid black 1px;
            background-color: rgb(211, 211, 161);
            height: 100vh;
            width: 50vw;
            
        } */
        /* .box{
            border: solid black 1px;
            font-size: 100px;
            width: 100px;
            height: 100px;
            font-weight: 100;

        } */
        /* .wrapper{
            font-size: 1em;   
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10px;
        }
        .em{
            width: 10em;
        } */
        
        /* .container{
            font-size: 1px;
        }
        .box{
            font-size: 10em;
        } */
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <p class="firstpara">
        Hello Ji How Are You
    </p>
    <!-- <div>
        Welcome To The World
    </div> -->
   <!-- <div class="parent">
    <div class="child">
        CHILD
    </div>
   </div> -->
   <!-- <div class="Container">
    Welcome To World
   </div> -->
   <!-- <div class="box">
    Hii I Am MAyuri
   </div> -->

   <!-- <div class="Wrapper">
    <div class="box px">i am 200px wide</div>
    <div class="box vw">i am 10vw wide</div>
    <div class="box em">i am 10em wide</div>
    </div> -->
<!-- 
    <div class="container">
        <div class="box">Helloo Ji</div>
    </div> -->


   
</body>
</html>