<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 5px black solid;
            border-radius: 20px;
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
             display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow:wrap; */
            justify-content: start;
            /* justify-content: space-between; */
            align-items: start; 
            /* align-content: center; */
         
        }
        .box{
           border: 2px solid black;
           /* width: 100px;
           height: 100px; */
           margin: 2px;
           padding: 2px;
         


        }

      #box1{
        background-color: brown;
        /* flex-shrink: 4; */
        align-self: end;
       
      }
       #box2{
            background-color: blue;
             /* flex-grow: 4; */
       }
       #box3{
            background-color: chartreuse;
       }
       #box4{
             background-color: blueviolet;
              /* order: -1; */
              /* flex-basis: 400px; */
              /* align-self: center; */
        }
    </style>
</head>
<body>
    <div class="container display:flex">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>   
</body>
</html>
