<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
           
            background-color: antiquewhite;
            border: 3px solid black;
            display: flex;
            flex-direction:row;
            /* justify-content: initial; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap-reverse;  */
            /* justify-content: space-evenly; */
            /* justify-content:end; */
            align-items: center;

            

        }

        .box{
            /* height:200px; */
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;


        }
        #box1{
            background-color: pink;
            /* align-self: center; */
           

        }
        #box2{
            background-color: rgb(29, 166, 61);

        }
        #box3{
            background-color: rgb(96, 37, 173);

        }
        #box4{
            background-color: rgb(166, 34, 56);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>             
    </div>

    
</body>
</html>