<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          background-color: antiquewhite;
          margin: 2px;
          padding: 2px;
          height: 700px;
          border: 2px solid black;
          display: flex;
         
        

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }

        #Box1{
            background-color: aqua;
            
            
        }

        #Box2{
            background-color: rgb(111, 0, 255);
        } 

        #Box3{
            background-color: rgb(255, 204, 0);
         }

        #Box4{
            background-color: rgb(173, 36, 77);
         }
         @media (min-width: 640px){
             .container{
                flex-direction: row;
             }   
         }

         @media (max-width:640px){
            .container{
                flex-direction: column;
            }
         }
    </style>
</head>
<body>
   <div class="container">
       <div class="box" id="Box1">Box1</div>
       <div class="box" id="Box2">Box2</div>
       <div class="box" id="Box3">Box3</div>
       <div class="box" id="Box4">Box4</div>
   </div>
</body>
</html>