<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    /* full-width input fields */
    input[type=text], input[type=password] {
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
    }

    /* set a style for all button */
    button{
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover{
        opacity: 0.8;
    }
    /* Extra styles for the cancel button */
    cancelbtn{
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* center the image and position the close button */
    .imgcontainer{
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avtar{
        width: 40%;
        border-radius: 50%;
    }

    .conatiner{
      padding: 16px;
    }

    span.psw{
        float: right;
        padding-top: 16px;
    }
   </style> 

    
</head>
<body>
    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width: auto;">Login</button>

<div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php" method="post">
     <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="close modal">&times;</span>
        <img src="img_avatar2.png" alt="Avatar" class="avatar">   
     </div>

     <div class="container">
        <label for="urname">Username</label>
        <input type="text" id="urname"   placeholder="Enter username" name="urname" required>

        <label for="psw">Password</label>
        <input type="text" id="psw" name="psw" placeholder="Enter Password" required>

        <button type="submit">Login</button>

        <label>
            <input type="checkbox" checked="checked" name="remember" id="check" Remember me>
        </label>
    </div>
 
    <div class="container" style="background-color: #f1f1f1;">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"
        class="cancelbtn">Cancel</button>
          <span class="psw">forget <a href="#">password</a></span>
    </div>
    </form>
</div>
<script>
    // get the modal
    var modal=document.getElementById('id01');
    // whem the user clicks outside of the modal, close it
    window.onclick = function(ebent){
        if (event.target==modal){
            modal.style.display="none";
        }
    }
</script>


</body>
</html>