<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <!-- <link rel="stylesheet" href="transition.css"> -->

    <style>
      .boxx{
        height: 800px;
        width: 800px;
        border: 1px solid black;
        ;display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .box1{
     /* width: 10px;
     height: 10px; */
      border: 1px solid black;
      }
      .box2{
        border: 1px solid black;
      }
      .box3{
        border: 1px solid black;
      }
      .box4{
        border: 1px solid black;
      }
      .box5{
        border: 1px solid black;
      }
    </style>
</head>
<body>
    <div class="boxx">
         <div class="box1">box1 </div>
         <div class="box2">box2 </div>
         <div class="box3">box3 </div>
         <div class="box4">box4 </div>
         <div class="box5">box5 </div>

    </div>
</body>
</html>