<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style:double;
            border-width: 15px;
            border-color: red; */
            /* border:solid brown 4px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 15px ; */
            /* border-top: solid brown 5px; */
            /* border-left: dotted black 12px; */
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            height: 50px;

        }
        span{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            
        }
        .firstpara{
            background-color: azure;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 80px;
            margin: 100px; */
            /* padding: 15px 25px 35px 45px; top(15) right(25) bottom(35) left(45)  */
            /* padding: 30px 50px;  */
            /* top bootom(30) right left(50) */
            /* margin-top: 100px; */
            /* margin: 12px 24px 36px 48px; */
        }
        .secondpara{
            background-color: rgb(94, 71, 44);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 100px; */
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Well Come to world</h1>
    <span>
        well come Mayuri
    </span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt necessitatibus fugit corporis,
         quidem est commodi cupiditate quod quam iusto, aspernatur, nisi doloribus tempore quo minus ipsam deleniti
         dolores odit nobis libero vero incidunt quibusdam. Eveniet architecto voluptatibus enim animi.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt veritatis officia suscipit,
         nulla ipsum incidunt optio corrupti harum sit voluptatum distinctio pariatur perferendis fuga odit excepturi
          error labore libero? Nostrum fuga, obcaecati deleniti quo 
        molestiae illum beatae recusandae quidem laudantium mollitia ipsa quos rem, harum veniam! Beatae, quia sint.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates adipisci totam illo mollitia nulla 
        deserunt enim obcaecati quod?
         Inventore, consectetur debitis. Sequi beatae suscipit quis nulla fugit delectus voluptas.</p>
</body>
</html>