<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
       }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 10px solid black;
            
           
        }
        .box{
            width: 50px;
            height: 50px;
            border: solid black 2px;
            background-color: aqua;
            border-radius: 5px;
            margin: 3px;
            padding: 3px;
            /* box-shadow: 12px 13px 3px 4px  pink; */
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: ease-in;
        }
        @keyframes rightmovement {
            from{
              top: 0;
              left: 0;
            }
            to{
               top: 0;
               left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">

         </div>
    </div>
</body>
</html>