<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            background-color: antiquewhite;
            border: 9px solid black;
            width: 100vw;
            height: 100vh;
            


        }
        .box{
            background-color: rgb(0, 255, 229);
            border: 1px solid green;
            width: 200px;
            height: 100px;
            margin: 15px;
            padding: 3px;
            border-radius: 5px;
            animation-name: rightmovement;
            position: relative;
            /* animation-duration: 5s; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: 1; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-in-out; */
            animation-timing-function: cubic-bezier(1,-0.4,1,1);
            /* animation-direction: alternate-reverse; */
            /* animation-direction:unset; */
            /* animation-fill-mode:both; */

            /* @keyframes duration | easing-function | delay |
             iteration-count | direction | fill-mode | play-state | name */
                
            animation: 5s linear 1s infinite alternate none running rightmovement;
        }
            @keyframes rightmovement {
            from{
                 top: 0;
                 left: 0;
            }
            to{
              top:0;
              left: 1300px;

            }
        }
            
        
        #box2{
            background-color: rgb(194, 200, 22);
            border: 1px solid rgb(215, 17, 40);
            width: 200px;
            height: 100px;
            margin: 15px;
            padding: 3px;
            border-radius: 5px;
            animation-name: leftmovement;
            position: relative; 
            animation: 5s linear 1s infinite alternate none running leftmovement;
        }
        
        @keyframes leftmovement {
            from{
                 top: 500px;
                 left: 1300px;
            }
            to{
              top:500px;
              left: 0;

            }
        }
    #circle{
        background-color: rgb(7, 85, 86);
            border: 1px solid rgb(2, 19, 34);
            width: 50px;
            height: 50px;
            margin: 15px;
            padding: 3px;
            border-radius: 50px;
            position: relative;
            top: 100px; 
            left: 670px;
            /* animation: 5s linear 1s infinite alternate none running leftmovement;     */
    }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, itaque.</p>
    </div>
    <div id="box2">

    </div>
    <div id="circle">

    </div>
   </div>
</body>
</html>