<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .container{
            background-color: aqua;
            border: 5px solid rgb(84, 5, 5);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            

        }
        .box{
            background-color: beige;
            border: 3px solid green;
            width: 100px;
            height: 50px;
            margin: 5px;
            padding: 3px;
            border-radius: 4px;
            position: relative;
            /* animation-name: rightmovement;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-duration: 5s; 
            animation-fill-mode: none;
            animation-direction:alternate-reverse;
            animation-timing-function: linear; 
            animation-play-state: running; */
             
               
              /* @keyframes duration | easing-function | delay |
             iteration-count | direction | fill-mode | play-state | name */

            animation: 5s linear 1s infinite alternate none running rightmovement;

        }
        @keyframes rightmovement {
            from{
               top: 0;
               left: 0;

            }
            to{
                top: 0;
                left: 1450px;
            }
        }
        #box2{
            background-color: beige;
            border: 3px solid green;
            width: 100px;
            height: 50px;
            margin: 5px;
            padding: 3px;
            border-radius: 4px;
            position: relative;
            animation-name: leftmovement;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-direction: alternate;
            animation-timing-function:linear;
            
            
        }
        @keyframes leftmovement {
            from{
               top: 600px;
               left: 1450px;

            }
            to{
               top: 600px;
               left: 0;
            }
        }
        #circle{
            background-color: beige;
            border: 3px solid green;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            margin: 3px;
            padding: 3px;
            top: 300px;
            left: 725px;
            position: relative;
            /* animation-name: circlemovement; */
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
        }
        @keyframes circlemovement {
           0%{
               top: 1px;
               left: 5px;
           }
           30%{
              top: 5px;
              left: 96%;
           }
           60%{
             top: 40%;
             left:10% ;
           }
           100%{
              top:55% ;
              left:40% ;
           }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box"> dont come</div>
    <div id="box2"> yes dont come</div>
    <div id="circle"> im here</div>
   </div> 
</body>
</html>