<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(29, 0, 0);
            background: radial-gradient(circle, rgba(207,98,146,1) 0%, rgba(26,139,193,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .card{
            width: 240px;
            height: 410px;
            background-color: white;
            border-radius: 24px;
            padding: 9px;
            display: flex;
           flex-direction: column;
            align-items: center;
            gap: 2px;
           
        }
        .card img{
            width: 94%;
            border-radius: 24px;
        }
        .card h2{
            font-size: 19px;
            font-weight: bold;
           
        }

        .card p{
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="card">
        <img src="qecode.png" width="">

        <h2> improve your front end skills buy developing projects</h2>
        <p>
            Scan the QR code to visit frontend mentor and take your lavel skills to the next lavel.
        </p>

     </div>
    </div>
</body>
</html>